<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameScreen</class>
 <widget class="QDialog" name="GameScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">qApp-&gt;setStyleSheet(&quot;QLineEdit { background-color: black }&quot;);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="2,0,0" rowminimumheight="0,0,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="Move_Left_Btn">
             <property name="text">
              <string>Left</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Move_Right_Btn">
             <property name="text">
              <string>Right</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="Move_Down_Btn">
           <property name="text">
            <string>Down</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="Rotate_Right_Btn">
         <property name="text">
          <string>Rotate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Start_Pause_Btn">
         <property name="text">
          <string>Start / Pause</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Music_Btn">
         <property name="text">
          <string>Music</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Reset_Btn">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,1">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="First_Screen_Game" native="true"/>
         </item>
         <item>
          <widget class="QWidget" name="Second_Screen_Game" native="true"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>Start_Pause_Btn</tabstop>
  <tabstop>Music_Btn</tabstop>
  <tabstop>Move_Right_Btn</tabstop>
  <tabstop>Rotate_Right_Btn</tabstop>
  <tabstop>Reset_Btn</tabstop>
  <tabstop>Move_Left_Btn</tabstop>
  <tabstop>Move_Down_Btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
