<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenuGame</class>
 <widget class="QDialog" name="MainMenuGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">qApp-&gt;setStyleSheet(&quot;QLineEdit { background-color: black }&quot;);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="New_game_Btn">
       <property name="text">
        <string>New game</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Setting_Btn">
       <property name="text">
        <string>Setting</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="About_Btn">
       <property name="text">
        <string>About</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Exit_Btn">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
